REACT_APP_SLACK_CLIENT_ID = 1594550514001.1650757974050
REACT_APP_SLACK_SECRET = b175f772b1fb65c06eabb054bfd54879
REACT_APP_SLACK_REDIRECT = http://localhost:3000

REACT_APP_GOOGLE_CLIENT_ID = 809237161249-ug19iqcla7a2jcjiamse95vgaddoandt.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = v4taY5JrQEdwob3n3w5UVPqP
REACT_APP_AUTH_REDIRECT = http://localhost:3000

REACT_APP_API_SERVER = http://localhost:4000